{
  "comment_base_url": "脚本文件下载的基础URL",
  "base_url": "https://raw.githubusercontent.com/wx233Github/vps-kit-mcp/main",
  "comment_install_dir": "脚本模块安装目录",
  "install_dir": "/opt/vps_install_modules",
  "comment_bin_dir": "快捷命令安装目录",
  "bin_dir": "/usr/local/bin",
  "comment_dependencies": "脚本运行所需的基本依赖，会自动检查安装",
  "dependencies": {
    "common": "curl ln dirname flock jq sha256sum mktemp sed"
  },
  "comment_lock_file": "防止多实例运行的锁文件",
  "lock_file": "/tmp/vps_install_modules.lock",
  "comment_enable_auto_clear": "是否在每次菜单显示前自动清屏 (true/false)",
  "enable_auto_clear": false,
  "comment_clear_mode": "清屏模式: 当前强制 off（已关闭自动清屏）",
  "clear_mode": "off",
  "comment_enable_auto_update": "是否在启动时自动检查更新 (true/false)",
  "enable_auto_update": true,
  "comment_startup_update_mode": "启动更新模式: 前台/后台",
  "startup_update_mode": "background",
  "comment_noninteractive": "是否启用非交互模式 (true/false)",
  "noninteractive": false,
  "comment_timezone": "服务器时区设置",
  "timezone": "Asia/Shanghai",
  "comment_log_with_timestamp": "是否在所有日志输出中包含时间戳 (true/false)",
  "log_with_timestamp": false,
  "comment_ui": "终端界面主题配置 (retro-launcher/classic/compact/minimal)",
  "ui": {
    "theme": "retro-launcher",
    "force_retro_hero": false
  },

  "comment_menus": "主菜单配置",
  "comment_menu_override_ids": "模块页也支持按逻辑菜单 ID 增量覆盖 UI，例如 DOCKER_MENU、DOCKER_INSTALL_MENU、DOCKER_BOOTSTRAP_MENU、CERT_MENU、CERT_MAINTENANCE_MENU、WATCHTOWER_MENU、BBR_MENU、BBR_KERNEL_MENU、NGINX_MENU；可按需新增 menus.<MENU>.ui 节点",
  "menus": {
    "MAIN_MENU": {
      "title": "VPS-Kit MCP",
      "comment_ui": "首页文案与状态标签可覆盖默认 registry 词表",
      "ui": {
        "subtitle": "管理 Docker、Nginx、证书、常用工具和 MCP",
        "repo": "项目地址: https://github.com/wx233Github/vps-kit-mcp",
        "meta_labels": {
          "version": "版本",
          "theme": "主题",
          "update": "更新"
        },
        "status_labels": {
          "docker.sh": "",
          "nginx.sh": "",
          "tools/Watchtower.sh": "",
          "THEME_MENU": "",
          "toggle_startup_update_mode": "",
          "set_theme_retro_launcher": "当前",
          "set_theme_classic": "当前",
          "set_theme_compact": "当前",
          "set_theme_minimal": "当前"
        },
        "groups": {
          "core": "核心功能",
          "tools": "工具",
          "system": "系统"
        }
      },
      "items": [
        { "type": "item", "name": "Docker", "icon": "🐳", "action": "docker.sh", "group": "core", "desc": "安装 Docker / Compose 与运行环境管理" },
        { "type": "item", "name": "Nginx", "icon": "🌐", "action": "nginx.sh", "group": "core", "desc": "反代、TLS、TCP 网关与模板中心" },
        { "type": "item", "name": "证书管理", "icon": "📜", "action": "cert.sh", "group": "core", "desc": "证书签发、续期与基础体检" },
        { "type": "submenu", "name": "常用工具", "icon": "🛠️", "action": "TOOLS_MENU", "group": "tools", "desc": "Watchtower 与 BBR ACE 工具集" },
        { "type": "submenu", "name": "MCP", "icon": "🧩", "action": "MCP_MENU", "group": "tools", "desc": "PTY 模块与 MCP 辅助工具" },
        { "type": "submenu", "name": "界面主题", "icon": "🎛️", "action": "THEME_MENU", "group": "system", "desc": "切换终端主题与查看当前界面风格" },
        { "type": "func", "name": "启动更新方式", "icon": "🔁", "action": "toggle_startup_update_mode", "group": "system", "desc": "切换启动检查更新模式" },
        { "type": "func", "name": "重新拉取脚本", "icon": "⚙️", "action": "confirm_and_force_update", "group": "system", "desc": "强制拉取最新脚本并刷新安装" },
        { "type": "func", "name": "卸载脚本", "icon": "🗑️", "action": "uninstall_script", "group": "system", "desc": "移除安装目录与命令链接" }
      ]
    },
    "TOOLS_MENU": {
      "title": "🛠️ 常用工具",
      "comment_ui": "二级菜单文案、分组名、focus 与状态标签可按需覆盖默认词表",
      "ui": {
        "subtitle": "管理自动更新和网络调优工具",
        "hint": "请选择要管理的工具。",
        "status_labels": {
          "tools/Watchtower.sh": ""
        },
        "focus": {
          "key": "modules",
          "value": "2"
        },
        "groups": {
          "automation": "自动化",
          "network": "网络"
        }
      },
      "items": [
        { "type": "item", "name": "Watchtower", "icon": "🔄", "action": "tools/Watchtower.sh", "group": "automation", "desc": "容器自动更新与通知" },
        { "type": "item", "name": "BBR ACE", "icon": "⚡", "action": "tools/bbr_ace.sh", "group": "network", "desc": "网络调优与内核优化" }
      ]
    },
    "MCP_MENU": {
      "title": "🧩 MCP 工具",
      "comment_ui": "未覆盖的字段将自动回退到 install.sh 内置 schema/default registry",
      "ui": {
        "subtitle": "管理 PTY 会话和 MCP 相关工具",
        "hint": "请选择要管理的 PTY 或 MCP 工具。",
        "focus": {
          "key": "runtime",
          "value": "PTY"
        },
        "groups": {
          "runtime": "运行状态",
          "tooling": "工具"
        }
      },
      "items": [
        { "type": "item", "name": "PTY 工具", "icon": "🖥️", "action": "MCP/pty/mcp_pty.sh", "group": "runtime", "desc": "PTY 部署与运行诊断" }
      ]
    },
    "THEME_MENU": {
      "title": "🎛️ 界面主题",
      "comment_ui": "主题菜单支持覆盖副标题、状态标记与 focus 来源",
      "ui": {
        "subtitle": "切换界面样式，选择适合当前终端的显示方式",
        "hint": "请选择适合当前终端的界面主题。",
        "status_markers": {
          "current": "当前"
        },
        "focus": {
          "key": "active",
          "source": "current_theme"
        },
        "groups": {
          "profiles": "主题方案"
        }
      },
      "items": [
        { "type": "func", "name": "启动器风格", "icon": "🚀", "action": "set_theme_retro_launcher", "group": "profiles", "desc": "保留首页大标题" },
        { "type": "func", "name": "经典风格", "icon": "🧱", "action": "set_theme_classic", "group": "profiles", "desc": "保留传统框线菜单" },
        { "type": "func", "name": "紧凑风格", "icon": "📦", "action": "set_theme_compact", "group": "profiles", "desc": "适合小终端窗口" },
        { "type": "func", "name": "极简风格", "icon": "🪶", "action": "set_theme_minimal", "group": "profiles", "desc": "更纯粹的文本视图" }
      ]
    }
  },

  "comment_module_configs": "模块特定的配置",
  "module_configs": {
    "watchtower": {
      "comment_default_interval": "Watchtower 默认检查间隔 (秒)",
      "default_interval": 21600,
      "comment_default_cron_hour": "Watchtower Cron 任务默认执行时间 (小时, 0-23)",
      "default_cron_hour": 4,
      "comment_exclude_containers": "Watchtower 排除的容器名称，多个用逗号分隔 (低优先级，会被脚本内设置覆盖)",
      "exclude_containers": "",
      "comment_notify_on_no_updates": "Watchtower 是否在没有容器更新时也发送Telegram通知 (true/false)",
      "notify_on_no_updates": true  
    }
  }
}
